version: '3'
services:
    users-service:
        build: ./users-service
        ports:
            - "9005:9005"
    customers-service:
        build: ./customers-service
        ports:
            - "9001:9001"
    finance-service:
        build: ./finance-service
        ports:
            - "9002:9002"
    projects-service:
        build: ./projects-service
        ports:
            - "9003:9003"
    property-service:
        build: ./property-service
        ports:
            - "9004:9004"
